<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>cubicFUSION Picasa Lite for jQuery</title>
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/default.example.page.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="lib/jquery.cfPicasa.js"></script>
<script>

$( document ).ready(function() {
	$('.imgItems').cfPicasa();
});
</script>
</head>
<body>
<div id="demoPage"> <a class="greenButton"  href="http://www.portalzine.tv/index?/cf_Picasa">Project Home</a> <a class="blueButton" href="https://profiles.google.com/109134699638863873361">Circle me on Google+</a><br />
  <h2>cubicFUSION Picasa Lite for jQuery</h2>
  <p>Simple jQuery plugin to pull Picasa / Google+ images into your website</p>
  <div style="float:right;width:18%;text-align: right;"> <img src="http://www.portalzine.tv/fx/fxassets/wizard_assets/fxStatic/images/pz_pro/nmn_qrcode.jpg"  /><br />
    <br />
    portalZINE&reg; NMN <br />
    Alexander Graef <br />
    <a href="http://alex.portalzine.tv">www.portalzine.tv</a> </div>
  <div style="float: left;width:40%;"> <strong>Current Plugin Version:</strong> <br />
    <span id="version">1.00.00 </span> <br />
    <br />
    <strong>Required jQuery Version:</strong><br />
    1.7+ <br />
    <br />
    <strong>Used jQuery Version:</strong><br />
    1.9.0 <br />
    <br />
    <strong>Latest tested jQuery Version:</strong><br />
    2.0.0b1 <br />
    <br />
  </div>
  
  <br style="clear: both"  />
</div>
<h1>Plugin Options</h1>
var options = {};<br />
<p>$('.imgItems').cfPicasa(options);<br />
<br />
See plugin itself or use the attribute options</p>
<h1>Attribute Options</h1>
<table>
<tr>
<td>data-userid</td>
<td>Picasa userid</td>
</tr>
<tr>
<td>data-albumid</td>
<td>Picasa albumid</td>
</tr>
<tr>
<td>data-thumbcount</td>
<td>amount of images</td>
</tr>
<tr>
<td>data-thumbsize</td>
<td>size of images (cropped: 32, 48, 64, 72, 104, 144, 150, 160  / uncropped: 94, 110, 128, 200, 220, 288, 320, 400, 512, 576, 640, 720, 800, 912, 1024, 1152, 1280, 1440, 1600)</td>
</tr>
<tr>
<td>data-cropped</td>
<td>c - cropped / u- uncropped</td>
</tr>
<tr>
<td>data-search</td>
<td>limit output to search term (searches title & description)</td>
</tr>
</table><br /><br />
<h1>Example 1</h1>
<ul>
  <li>cropped</li>
  <li>search term defined</li>
</ul>
<ul class='imgItems' data-userid='116347483474864015242' data-albumid='5863310743744144593' data-thumbcount='5' data-search='hellofresh'>
</ul>
<br style="clear: both" />
<br />
<h1>Example 2</h1>
<ul>
  <li>not cropped</li>
  <li>no search term defined</li>
</ul>
<ul class='imgItems' data-userid='116347483474864015242' data-albumid='5863310743744144593' data-thumbcount='5' data-cropped='u'>
</ul>
<br style="clear: both" />
<br />
<h1>Example 3</h1>
<ul>
  <li>not cropped</li>
  <li>other album</li>
</ul>
<ul class='imgItems' data-userid='116347483474864015242' data-albumid='5869282890656306225' data-thumbcount='5' data-cropped='u'>
</ul>
<br style="clear: both" />
<br />
<h1>Example 3</h1>
<ul>
  <li>cropped</li>
  <li>other album</li>
  <li>thumb size change</li>
</ul>
<ul class='imgItems' data-userid='116347483474864015242' data-albumid='5866254229630372257' data-thumbcount='5' data-cropped='c' data-thumbsize='200'>
</ul>
<br style="clear: both" />
<br />
&copy; 2013 portalZINE&reg; NMN
</div>
</body>
</html>
